<?xml version="1.0" encoding="utf-8"?>
<mainapp:Main xmlns:mainapp="de.rutscheschobel.shareyourfilter.main.*"
			  xmlns:view="de.rutscheschobel.shareyourfilter.view.*" 
			  xmlns:viewcompontents="de.rutscheschobel.shareyourfilter.view.components.*" 
			  xmlns:mx="http://www.adobe.com/2006/mxml"
			  xmlns:s="library://ns.adobe.com/flex/spark"
			  width="1000" height="700" backgroundColor="#838383" creationComplete="init()"
			  layout="absolute" >
	<mx:MenuBar id="menuBar" left="0" right="0" top="0" labelField="@label">
		<mx:XMLList>
			<menuitem label="File" id="menuFile">
				<menuitem label="Open" id="menuOpen"/>
				<menuitem label="Save" id="menuSave"/>
				<menuitem label="Close" id="menuClose"/>
			</menuitem>
			<menuitem label="Edit" id="menuEdit">
				<menuitem label="Filter" id="menuFilter">
					<menuitem/>
				</menuitem>
			</menuitem>
			<menuitem label="Window" id="menuWindow">
				<menuitem label="Filter Control Window" id="filterControlWindow" type="check" toggled="true"/>
				<menuitem label="Image Window" id="imageWindow" type="check"/>
			</menuitem>
			<menuitem label="Help">
				
			</menuitem>
		</mx:XMLList>
	</mx:MenuBar>
	
	
	<view:FileWindow id="fileWindow" x="177" y="140" width="400" height="252" visible="false">
		<s:Button id="fileOpenOK" label="OK"/>
		<s:Button id="fileOpenCancel" label="Cancel"/>
		<mx:FileSystemTree id="fileTree" left="0" right="0" top="0" bottom="0"/>
	</view:FileWindow>
	<viewcompontents:BasicFilterControlWindow  height="338"/>
	
</mainapp:Main>
