<?xml version="1.0" encoding="utf-8"?>
<mainapp:Main xmlns:mainapp="de.rutscheschobel.shareyourfilter.main.*"
			  xmlns:view="de.rutscheschobel.shareyourfilter.view.*" 
			  xmlns:viewcompontents="de.rutscheschobel.shareyourfilter.view.components.*" 
			  xmlns:mx="http://www.adobe.com/2006/mxml"
			  xmlns:s="library://ns.adobe.com/flex/spark"
			  width="1000" height="700" backgroundColor="#838383" creationComplete="init()"
			  layout="absolute" >
	<mx:MenuBar id="menuBar" left="0" right="0" top="0" labelField="@label">
		<mx:XMLList>
			<menuitem label="File" id="menuFile">
				<menuitem label="Open" id="menuOpen"/>
				<menuitem label="Save" id="menuSave"/>
				<menuitem label="Close" id="menuClose"/>
			</menuitem>
			<menuitem label="Edit" id="menuEdit">
				<menuitem label="Filter" id="menuFilter">
					<menuitem/>
				</menuitem>
			</menuitem>
			<menuitem label="Window" id="menuWindow">
				<menuitem label="Filter Control Window" id="filterControlWindow" type="check" toggled="true"/>
				<menuitem label="Image Window" id="imageWindow" type="check"/>
			</menuitem>
			<menuitem label="Help">
				
			</menuitem>
		</mx:XMLList>
	</mx:MenuBar>
	
	<viewcompontents:FilterControlWindow/>
	
	<view:FileWindow id="fileWindow" x="177" y="140" width="400" height="252" visible="false">
		<s:Button id="fileOpenOK" label="OK"/>
		<s:Button id="fileOpenCancel" label="Cancel"/>
		<mx:FileSystemTree id="fileTree" left="0" right="0" top="0" bottom="0"/>
	</view:FileWindow>
	
	<view:FilterControlWindow right="10" top="30" id="filterControlWindow" width="160" height="300" 
							  backgroundColor="#CCCCCC" contentBackgroundColor="#CCCCCC" title="Filter Window">
		<s:VGroup left="10" right="10" top="10" bottom="10" contentBackgroundColor="#CCCCCC">
			<s:Label id="filterBrightness" paddingLeft="0" paddingTop="10" text="Brightness"/>
			<s:HSlider id="filterBrightnessSlider" liveDragging="true" maximum="100.0" minimum="-100.0"
					   value="0"/>
			<s:Label id="filterContrast" paddingTop="10" text="Contrast"/>
			<s:HSlider id="filterContrastSlider" liveDragging="true" maximum="100" minimum="0"
					   stepSize="1" value="50"/>
			<s:Label id="filterSaturation" paddingTop="10" text="Saturation"/>
			<s:HSlider id="filterSaturationSlider" liveDragging="true" maximum="100" minimum="-100"
					   value="0"/>
		</s:VGroup>
	</view:FilterControlWindow>
	
</mainapp:Main>
