<?xml version="1.0" encoding="utf-8"?>
<view:FilterListWindow xmlns:view="de.rutscheschobel.shareyourfilter.view.*"
					   xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="208" height="300" backgroundAlpha="0.5" backgroundColor="#CCCCCC"
					   contentBackgroundAlpha="0.5" contentBackgroundColor="#CCCCCC"
					   title="Filterlist">
	<view:controlBarContent>
		<s:Button id="update" label="update"/>
	</view:controlBarContent>
	<s:List id="filterList" left="0" right="0" top="0" bottom="0" contentBackgroundAlpha="0.0"
			dataProvider="{filterCollection}"></s:List>
</view:FilterListWindow>
